<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>মুমিন আল মুজাহিদ - আমার সম্পর্কে</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #2a6ebb;
    }
    img {
      display: block;
      margin: 20px auto;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #2a6ebb;
    }
    h2 {
      color: #1d3a7d;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    a {
      color: #2a6ebb;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>👋 হ্যালো! আমি মুমিন আল মুজাহিদ</h1>
  <img src="https://muminalmujahid1.github.io/mumin.site/my%20i.png" alt="মুমিন আল মুজাহিদ" />
  
  <h2>🎓 পরিচিতি</h2>
  <p>আমি একজন ছাত্র, থাকি ঢাকা শহরে। আমি প্রযুক্তি ও গেমিং ভালোবাসি এবং স্বপ্ন দেখি একজন সফটওয়্যার ইঞ্জিনিয়ার হওয়ার।</p>

  <h2>🎯 আমার লক্ষ্য</h2>
  <p>একজন দক্ষ সফটওয়্যার ইঞ্জিনিয়ার হয়ে নতুন কিছু তৈরি করা এবং মানুষের উপকারে আসা।</p>

  <h2>🎮 আমি যা ভালোবাসি</h2>
  <ul>
    <li>ভিডিও গেম খেলা</li>
    <li>নতুন কিছু শেখা</li>
    <li>প্রোগ্রামিং চর্চা</li>
  </ul>

  <h2>📞 যোগাযোগ</h2>
  <p>ইমেইল: <a href="mailto:muminalmujahid21@gmail.com">muminalmujahid21@gmail.com</a></p>
  <p>ফোন: ০১৮৪১৮৫৩৬৩৮</p>

  <h2>🔗 সোশ্যাল লিংক</h2>
  <ul>
    <li><a href="https://facebook.com/profile.php?id=61555221203974&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
    <li><a href="https://instagram.com/muminalmujahid1?igsh=MW1ybWppc2QzaHM3Zw==" target="_blank">Instagram</a></li>
  </ul>
</body>
</html>
